# com.charles.springcloud

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/charles/springcloud/entities/: Result.java  ResultCode.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/charles/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/charles/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/charles/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/charles/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/charles/springcloud/entities/: Result.java  ResultCode.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/charles/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/charles/springcloud/config/: ApplicationContext.java
cloud-consumerconsul-order80/src/main/java/com/charles/springcloud/controller/: OrderConsulController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/charles/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/charles/springcloud/controller/: OrderZooKeeperController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/charles/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/charles/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/charles/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/charles/springcloud/entities/: Payment.java  Result.java  ResultCode.java
cloud-provider-payment8001/src/main/java/com/charles/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/charles/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/charles/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/charles/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/charles/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/charles/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/charles/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/charles/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/charles/springcloud/controller/: PaymentController.java
com-eureka-server7001/: pom.xml
com-eureka-server7001/src/main/java/com/charles/springcloud/: EurekaMain7001.java
com-eureka-server7001/src/main/resources/: application.yml
